# packages in environment at /home/jupyter-dcdanko/miniconda3/envs/mcap:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
attrs                     21.3.0                   pypi_0    pypi
biopython                 1.76                     pypi_0    pypi
blas                      1.0                         mkl  
bloom-filter              1.3.3                    pypi_0    pypi
bottleneck                1.3.2            py39hdd57654_1  
ca-certificates           2021.10.26           h06a4308_2  
cap2                      0.4.1                     dev_0    <develop>
certifi                   2021.10.8        py39h06a4308_0  
charset-normalizer        2.0.9                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colormath                 3.0.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
fonttools                 4.28.5                   pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gimmebio-seqs             0.9.3                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.10.0                   pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
jinja2                    3.0.3                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgomp                   9.3.0               h5101ec6_17  
libstdcxx-ng              9.3.0               hd4cf53a_17  
lockfile                  0.12.2                   pypi_0    pypi
luigi                     3.0.3                    pypi_0    pypi
lzstring                  1.0.4                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py39h7f8727e_0  
mkl_fft                   1.3.1            py39hd3c417c_0  
mkl_random                1.2.2            py39h51133e4_0  
multiqc                   1.11                     pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
networkx                  2.6.3                    pypi_0    pypi
numexpr                   2.8.1            py39h6abb31d_0  
numpy                     1.21.2           py39h20f2e39_0  
numpy-base                1.21.2           py39h79a1101_0  
openssl                   1.1.1l               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.3.4            py39h8c16a72_0  
pangea-api                0.9.24                   pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.4           py39h06a4308_0  
pluggy                    1.0.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pygments                  2.10.0                   pypi_0    pypi
pyparsing                 3.0.4              pyhd3eb1b0_0  
pysam                     0.18.0                   pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
python                    3.9.7                h12debd9_1  
python-daemon             2.3.0                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-louvain            0.15                     pypi_0    pypi
pytz                      2021.3             pyhd3eb1b0_0  
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.26.0                   pypi_0    pypi
rich                      10.16.1                  pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                58.0.4           py39h06a4308_0  
simplejson                3.17.6                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_0  
spectra                   0.0.11                   pypi_0    pypi
sqlite                    3.37.0               hc218d9a_0  
tbb                       2020.2               hff7bd54_0  
tenacity                  6.3.1                    pypi_0    pypi
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tzdata                    2021e                hda174b7_0  
urllib3                   1.26.7                   pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
xz                        5.2.5                h7b6447c_0  
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11               h7f8727e_4  
